
spring.jpa.database =H2
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.url =jdbc:h2:mem:testdb
spring.datasource.username =sa
spring.datasource.password =
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.h2.console.enabled=true
### MANAGEMENT HTTP SERVER (ManagementServerProperties)
## http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-customizing-management-server-context-path:
## The http context-path of the Spring Actuator http endpoints.
### MANAGEMENT HTTP SERVER (ManagementServerProperties)
## http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-customizing-management-server-context-path:
## The http context-path of the Spring Actuator http endpoints.
management.endpoints.web.base-path=/manage



#spring.jpa.database = postgresql
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://augmfndmxeqrnf:eab9b45296779e105520784e9fd5275c955dab61b5b9578deac76d744b0ba43e@ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/d22gvqhkgearq7
#spring.datasource.username=augmfndmxeqrnf  
#spring.datasource.password=eab9b45296779e105520784e9fd5275c955dab61b5b9578deac76d744b0ba43e


